* {
    box-sizing: border-box;
}

body {
    /* font-family: 'Muli', 'sans-serif';   */
    /* height: 100vh;  */
    align-items: center;
    margin: 0;
    background-color: #1A2A33;
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 2vh;
}

.body {
    /* padding-inline: 25%; */
    width: 40%;
    /* height: 100vh; */
    height: 80%;
    justify-self: center;
    align-self: center;
    padding: 5rem;
}


.header,
.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#x img {
    height: 10px;
}

#turn {
    color: #A8BFC9;
    /* letter-spacing: 0.5px; */

}

.xo {
    padding-top: 21px;
    background: #1F3641;
    border-radius: 15px;
    padding-left: 9px;
    margin-bottom: 20px;

}

#XO {
    height: 20px;
}

.turn {

    background: #1F3641;
    border-radius: 15px;
    align-self: center;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: inset 0 -0.4rem 0 #0f191e;

}

/* .return {
    height: 40px;
} */

.you {
    background: #31C3BD;
    border-radius: 15px;
    margin: 10px;
    margin-right: 20px;
    width: 140px;
    height: 72px;
    text-align: center;
    padding-top: 5px;
}

#you {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    color: #1A2A33;
    font-size: 10px;
    font-weight: 15px;
    font: 10px;
    /* text-align: center; */

}

.ties {
    background-color: #A8BFC9;
    border-radius: 10px;
    margin: 10px;
    margin-right: 15px;
    width: 140px;
    height: 72px;
    text-align: center;
    padding-top: 5px;

}

#ties {

    font-family: Outfit;
    font-size: 10px;
    font-weight: 15px;
    font: 10px;
}

.ocpu {
    background-color: #F2B137;
    border-radius: 15px;
    margin: 10px;
    margin-right: 10px;
    width: 140px;
    height: 72px;
    left: 491px;
    top: 690px;
    text-align: center;
    padding-top: 5px;
}

#cpu {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    font-size: 10px;
    font-weight: 15px;
    font: 10px;


}


#num {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    font-weight: 600;

}

.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(.5rem, 1vw, 2rem);
}

.box {
    border-radius: 15px;
    /* background-color: red; */
    aspect-ratio: 1;
    background: #1F3641;
    box-shadow: 0px -8px 0px 0px #10212A inset;

}

/* Hover starts*/
.return:hover {
    cursor: pointer;
    background-color: #dbe8ed;
}

.box:hover {
    cursor: pointer;
}

.gameplay__card.x::before {
    content: url("./starter-code/assets/icon-x-outline.svg");
}

/* Hover ends */


/* media starts */
@media only screen and (max-width: 600px) {
    html {
        font-size: 56.25%;
    }
}

@media only screen and (max-width: 300px) {
    html {
        font-size: 20px;
    }
}

@media screen and (max-width: 920px) {
    .body {
        width: 70%;
    }
}

@media screen and (max-width: 320px) {
    .xo{
        margin-left: -70px;
        width: 50%;
    }
    #XO{
        margin-left: -10px;
    }
    .turn{
        margin-left: -40px;
        width: 60%;
    }
    .return{
        margin-left: -30px;
        margin-right: -20px; 
    }
    .you{
        margin-left: -70px;
        margin-right: -10px;
        width: 90%;
    }
    .ties{
        margin-left: 30px;
        margin-right: 5px;
        width: 90%;
    }
    .ocpu{
        /* margin-right: 5px;
        margin-left: 5px; */
        width: 90%;
    } 
   
}

@media only screen and (max-width: 600px) {
    .boxes {
        grid-template-columns: repeat(3, minmax(20px, 1fr));
        grid-template-rows: repeat(3, minmax(20px, 1fr));
        margin-left: -70px;
    }
    .box {
        padding: 2.8rem;
    }
}
    
/* 
@media only screen and (max-width: 600px) {
   
} */
/* @media only screen and (max-width: 320px) {
    .you{
      width:25px;
  }
} */

/* Media queries ends */



